<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Agency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="icon" type="image/x-icon" href="Assets/icons/heart (2).svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="home-col-1">
                    <span>AWARD WINNING</span>
                    <h1>DIGITAL MARKETING AGENCY</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tempora ius eos nostrum optio iste
                        laboriosam, quisquam ducimus, vel laudantium beatae omnis. Vel velit sint rerum minima illo!</p>
                    <div class="buttons">
                        <button id="showFormBtn" class="btn">Contact Us</button>
                    </div>

                </div>
                <div class="home-col-2">
                    <img class="home-img" src="Assets/images/hero.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div id="contactFormContainer" class="hidden">
        <form action="https://getform.io/f/qalodrmb" method="POST" id="contactForm">
            <h2>Talk to us <i class="fa-solid fa-xmark" id="closeFormBtn"></i></h2>
            <div class="form-container">
                <div class="form-group">
                    <input type="email" id="workEmail" name="workEmail" required>
                    <label for="workEmail">Work email*</label>
                </div>
    
                <div class="flex mar-2">
                    <div class="form-group">
                        <input type="text" id="firstName" name="firstName" required>
                        <label for="firstName">First name*</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="lastName" name="lastName" required>
                        <label for="lastName">Last name*</label>
                    </div>
                </div>
    
            </div>
            <div class="checkbox-container mar-2 flex">
                <input class="col-1" type="checkbox" id="termsCheckbox" name="termsCheckbox" required>
                <label class="col-2" for="termsCheckbox">I agree to Fyle's terms and conditions, and provide consent to send me communication.</label>
            </div>
    
            <!-- Hidden honeypot field -->
            <input type="hidden" name="_gotcha" style="display:none !important">
    
            <button type="submit">Contact Us</button>
        </form>
    </div>
    

    <!-- --------------------portfolio------------------- -->
    <div id="portfolio">
        <div class="container">
            <div class="row">
                <div class="portfolio-col-1">
                    <span>WHAT WE DO</span>
                    <h1>SERVICES PROVIDE FOR YOU</h1>
                </div>
                <div class="portfolio-col-2">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tempora ius eos nostrum optio iste
                        laboriosam, quisquam ducimus, vel laudantium beatae omnis. Vel velit sint rerum minima illo!</p>
                </div>
            </div>
            <div class="work">
                <div class="slider">
                    <div class="card">
                        <div class="img"><img src="Assets/images/1.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="Assets/icons/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="Assets/icons/arrow.svg" alt=""> </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="Assets/images/2.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="Assets/icons/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="Assets/icons/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="Assets/images/1.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="Assets/icons/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="Assets/icons/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="Assets/images/2.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="Assets/icons/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="Assets/icons/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="Assets/images/1.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="Assets/icons/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="Assets/icons/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="Assets/images/2.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="Assets/icons/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="Assets/icons/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="Assets/images/1.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="Assets/icons/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="Assets/icons/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="Assets/images/2.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="Assets/icons/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="Assets/icons/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="Assets/images/1.png" alt="img" draggable="false"></div>
                        <div class="layer">
                            <img src="Assets/icons/icon.svg" alt="">
                            <h3>WEB DEVELOPMENT</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quod impedit?</p>
                            <a class="btn" target="_blank" href="https://www.fylehq.com/">READ MORE <img class="arrow"
                                    src="Assets/icons/arrow.svg" alt=""></a>
                        </div>
                    </div>

                </div>
                <div class="dot-container">
                    <div class="dot red-dot"></div>
                    <div class="dot black-dot"></div>
                    <div class="dot black-dot"></div>
    
                </div>
            </div>
        </div>
    </div>


    <!-- ----------------about----------------------- -->
    <div id="about">
        <div class="container">
            <div class="heading">
                <span>WHY CHOOSE US</span>
                <h1>WHY WE ARE BEST</h1>
            </div>
            <div class="row mar-1">
                <div class="about-col-1">
                    <img src="Assets/icons/1.svg" alt="">
                    <h3>Clarified Vision & Target</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, id alias!</p>
                </div>
                <div class="about-col-2">
                    <img src="Assets/icons/2.svg" alt="">
                    <h3>High Performance</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, id alias!</p>
                </div>
                <div class="about-col-3 ">
                    <img src="Assets/icons/3.svg" alt="">
                    <h3>Maintain Security</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, id alias!</p>
                </div>
                <div class="about-col-4">
                    <img src="Assets/icons/4.svg" alt="">
                    <h3>Better Strategy & Quality</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, id alias!</p>
                </div>
            </div>
            <div class="project">
                <div class="project-heading">
                    <span>OUR PROJECT</span>
                    <h1>WHY WE ARE BEST</h1>
                </div>
                <div class="row">
                    <div class="project-col-1">
                        <div class="photos">
                            <img id="mainImage" src="Assets/images/image.png" alt="">
                        </div>
                    </div>
                    <div class="project-col-2">
                        <div class="about-photos grey" onclick="changeImage('Assets/images/japan1.jpg')">
                            <h3>Genderless Kei - Japan's Hot</h3>
                            <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of
                            </p>
                        </div>
                        <div class="about-photos grey" id="default-selected"
                            onclick="changeImage('Assets/images/image.png')">
                            <h3>Better Startegy & Quality</h3>
                            <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of
                            </p>
                        </div>
                        <div class="about-photos grey" onclick="changeImage('Assets/images/japan3.jpg')">
                            <h3>Genderless Kei - Japan's Hot</h3>
                            <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- --------------------------growth-panel------------------------ -->

    <div id="stats">
        <div class="container">
            <div class="heading">
                <span>EXPERTS GROWTH</span>
                <h1>OUR COMPANY GROWTH</h1>
            </div>
            <div class="row mar-1">
                <div class="stats">
                    <img src="Assets/icons/heart (2).svg" alt="">
                    <h1>199+</h1>
                    <p>Satisfied Customers</p>
                </div>
                <div class="stats">
                    <img src="Assets/icons/clock (3).svg" alt="">
                    <h1>1591+</h1>
                    <p>Days Of Operation</p>
                </div>
                <div class="stats">
                    <img src="Assets/icons/Path 4402.svg" alt="">
                    <h1>283+</h1>
                    <p>Complete Project</p>
                </div>
                <div class="stats">
                    <img src="Assets/icons/Path 4406.svg" alt="">
                    <h1>75+</h1>
                    <p>Win Awards</p>
                </div>
            </div>
        </div>
    </div>


    <!-- ------------------------------feedback----------------------------- -->

    <div id="feedback">
        <div class="container">
            <div class="heading">
                <span>CLIENT'S FEEDBACK</span>
                <h1>PEOPLE SAY'S ABOUT US !</h1>
            </div>
            <div class="feed-parent">
                <div class="feedbacks mar-1">
                    <h3>Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
                        those interested. Sections Bonorum at Malorum Original.</h3>
                    <span>JANNAT TUMPA</span><span> - COO, AMERIMAR ENTERPRISES, INC.</span>
                </div>
            </div>
        </div>
    </div>


    <!-- ------------------------------footer------------------------------ -->

    <div id="footer">
        <img src="Assets/images/Group 500.png" alt="">
    </div>

    <script src="script.js"></script>
</body>

</html>




